apply plugin: "java"
apply plugin: "findbugs"
apply plugin: "checkstyle"
apply plugin: "jacoco"

sourceSets { 
	main.java.srcDirs = ['src/main']
	test.java.srcDirs = ['src/test']
}
jar { 
	manifest {
		attributes 'Main-Class': 'GUI'
	}
}
repositories {
 mavenCentral()
}
dependencies { 
	compile group: 'junit', name: 'junit', version: '4.12'
}

findbugs {
	ignoreFailures = true
	toolVersion = "3.0.1"
	sourceSets=[sourceSets.main]
	excludeFilter = file("config/findbugs/exclude.xml")
	reportsDir = file("$project.buildDir/reports/findbugs")
	reportLevel = "low"
	
}

findbugsMain{
	reports {
		html.enabled true
		xml.enabled false

	}
}

checkstyle {
	toolVersion = '6.16.1'
	 config = rootProject.resources.text.fromFile('config/checkstyle/checkstyle.xml')

}

jacoco {
  toolVersion = '0.8.0'
}

jacocoTestReport {
  reports {
    html.enabled = true
    xml.enabled = false
    csv.enabled = false
  }
}

test.finalizedBy jacocoTestReport