apply plugin: "java"
apply plugin: "findbugs"
//apply plugin: "checkstyle"

sourceSets { 
	main.java.srcDirs = ['src/main']
	test.java.srcDirs = ['src/test']
}
jar { 
	manifest {
		attributes 'Main-Class': 'GUI'
	}
}
repositories {
 mavenCentral()
}
dependencies { 
	compile group: 'junit', name: 'junit', version: '4.12'
}

findbugs {
	ignoreFailures = false
	toolVersion = "3.0.1"
	sourceSets=[sourceSets.main]
	excludeFilter = file("config/findbugs/exclude.xml")
	reportsDir = file("$project.buildDir/reports/findbugs")
	effort = "max"
}


findbugsMain{
	reports {
		html.enabled true
		xml.enabled false

	}
}

//checkstyle {
//	configFile = 'config/checkstyle/checkstyle.xml' as File
//}